spring.profiles.active=test

default.sender=lambertiatilas@gmail.com
default.recipient=lambertiatilas@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-web-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp